{
  "manifest_version": 3,
  "name": "Currency to Yen",
  "version": "1.0.0",
  "description": "Web上の通貨（$, €, £等）を日本円に変換して表示",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.frankfurter.dev/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "Currency to Yen"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
